{
  "name": "rods-audiovisual",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "import:canva": "node scripts/import-canva.mjs",
    "media:fetch": "node scripts/fetch-media.mjs",
    "media:check": "node scripts/check-media.mjs",
    "format": "prettier --write src scripts"
  },
  "dependencies": {
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
